======= TABLE 181 size: 12 values ======
flen: 12
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 12
nchnls: 1
fno: 181
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 44100.000000
---------END OF HEADER--------------
28.000000
22.000000
38.000000
3.000000
26.000000
22.000000
60.000000
30.000000
40.000000
37.000000
21.000000
45.000000
0.000000
---------END OF TABLE---------------
======= TABLE 182 size: 12 values ======
flen: 12
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 12
nchnls: 1
fno: 182
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 44100.000000
---------END OF HEADER--------------
62.000000
60.000000
64.000000
59.000000
60.000000
62.000000
55.000000
61.000000
59.000000
60.000000
51.000000
61.000000
0.000000
---------END OF TABLE---------------
======= TABLE 183 size: 12 values ======
flen: 12
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 12
nchnls: 1
fno: 183
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 44100.000000
---------END OF HEADER--------------
16.000000
16.000000
16.000000
16.000000
16.000000
16.000000
5.000000
6.000000
5.000000
6.000000
7.000000
6.000000
0.000000
---------END OF TABLE---------------
======= TABLE 184 size: 12 values ======
flen: 12
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 12
nchnls: 1
fno: 184
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 44100.000000
---------END OF HEADER--------------
1.000000
1.000000
1.000000
1.000000
1.000000
1.000000
1.000000
1.000000
1.000000
1.000000
0.000000
0.000000
0.000000
---------END OF TABLE---------------
======= TABLE 185 size: 12 values ======
flen: 12
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 12
nchnls: 1
fno: 185
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 44100.000000
---------END OF HEADER--------------
3.000000
3.000000
2.000000
0.000000
3.000000
2.000000
0.000000
1.000000
1.000000
0.000000
1.000000
1.000000
0.000000
---------END OF TABLE---------------
======= TABLE 186 size: 12 values ======
flen: 12
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 12
nchnls: 1
fno: 186
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 44100.000000
---------END OF HEADER--------------
0.207121
0.235724
0.335734
0.221422
0.328533
0.350035
0.497453
0.837786
0.111774
0.788161
0.979394
0.297689
0.000000
---------END OF TABLE---------------
======= TABLE 187 size: 12 values ======
flen: 12
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 12
nchnls: 1
fno: 187
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 44100.000000
---------END OF HEADER--------------
1.000000
1.000000
1.000000
1.000000
1.000000
1.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
---------END OF TABLE---------------
======= TABLE 188 size: 12 values ======
flen: 12
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 12
nchnls: 1
fno: 188
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 44100.000000
---------END OF HEADER--------------
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
---------END OF TABLE---------------
======= TABLE 189 size: 12 values ======
flen: 12
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 12
nchnls: 1
fno: 189
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 44100.000000
---------END OF HEADER--------------
0.988438
0.803298
0.267835
0.115002
0.595937
0.194793
0.411357
0.076671
0.079459
0.619064
0.151164
0.298788
0.000000
---------END OF TABLE---------------
======= TABLE 190 size: 12 values ======
flen: 12
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 12
nchnls: 1
fno: 190
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 44100.000000
---------END OF HEADER--------------
0.557413
0.136986
0.224130
0.863673
0.276111
0.312208
0.743491
0.531141
0.294368
0.661400
0.132212
0.595441
0.000000
---------END OF TABLE---------------
======= TABLE 191 size: 12 values ======
flen: 12
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 12
nchnls: 1
fno: 191
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 44100.000000
---------END OF HEADER--------------
0.537405
0.751374
0.839415
0.150858
0.332917
0.607242
0.670816
0.179500
0.587496
0.202448
0.185102
0.186244
0.000000
---------END OF TABLE---------------
======= TABLE 192 size: 12 values ======
flen: 12
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 12
nchnls: 1
fno: 192
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 44100.000000
---------END OF HEADER--------------
0.575499
0.750085
0.812289
0.618174
0.608552
0.745880
0.431868
0.373672
0.769305
0.505552
0.333007
0.579707
0.000000
---------END OF TABLE---------------
======= TABLE 180 size: 4 values ======
flen: 4
lenmask: 3
lobits: 22
lomask: 4194303
lodiv: 0.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 4
nchnls: 1
fno: 180
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 44100.000000
---------END OF HEADER--------------
3.000000
4.000000
0.000000
0.000000
0.000000
---------END OF TABLE---------------
