======= TABLE 181 size: 12 values ======
flen: 12
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 12
nchnls: 1
fno: 181
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 44100.000000
---------END OF HEADER--------------
32.000000
55.000000
22.000000
38.000000
4.000000
65.000000
70.000000
38.000000
20.000000
49.000000
39.000000
3.000000
0.000000
---------END OF TABLE---------------
======= TABLE 182 size: 12 values ======
flen: 12
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 12
nchnls: 1
fno: 182
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 44100.000000
---------END OF HEADER--------------
62.000000
60.000000
61.000000
62.000000
68.000000
60.000000
49.000000
65.000000
48.000000
70.000000
56.000000
67.000000
0.000000
---------END OF TABLE---------------
======= TABLE 183 size: 12 values ======
flen: 12
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 12
nchnls: 1
fno: 183
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 44100.000000
---------END OF HEADER--------------
16.000000
16.000000
16.000000
16.000000
6.000000
7.000000
7.000000
5.000000
4.000000
4.000000
6.000000
7.000000
0.000000
---------END OF TABLE---------------
======= TABLE 184 size: 12 values ======
flen: 12
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 12
nchnls: 1
fno: 184
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 44100.000000
---------END OF HEADER--------------
1.000000
1.000000
2.000000
3.000000
1.000000
0.000000
0.000000
1.000000
0.000000
0.000000
1.000000
0.000000
0.000000
---------END OF TABLE---------------
======= TABLE 185 size: 12 values ======
flen: 12
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 12
nchnls: 1
fno: 185
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 44100.000000
---------END OF HEADER--------------
1.000000
2.000000
1.000000
1.000000
1.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
---------END OF TABLE---------------
======= TABLE 186 size: 12 values ======
flen: 12
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 12
nchnls: 1
fno: 186
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 44100.000000
---------END OF HEADER--------------
0.307554
0.357136
0.707171
0.728573
0.084509
0.169596
0.885151
0.288933
0.202831
0.941209
0.984722
0.862226
0.000000
---------END OF TABLE---------------
======= TABLE 187 size: 12 values ======
flen: 12
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 12
nchnls: 1
fno: 187
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 44100.000000
---------END OF HEADER--------------
1.000000
1.000000
1.000000
1.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
---------END OF TABLE---------------
======= TABLE 188 size: 12 values ======
flen: 12
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 12
nchnls: 1
fno: 188
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 44100.000000
---------END OF HEADER--------------
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
---------END OF TABLE---------------
======= TABLE 189 size: 12 values ======
flen: 12
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 12
nchnls: 1
fno: 189
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 44100.000000
---------END OF HEADER--------------
0.637370
0.477515
0.610804
0.255917
0.000580
0.741288
0.816668
0.482911
0.573710
0.074436
0.383590
0.574237
0.000000
---------END OF TABLE---------------
======= TABLE 190 size: 12 values ======
flen: 12
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 12
nchnls: 1
fno: 190
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 44100.000000
---------END OF HEADER--------------
0.434636
0.374966
0.983574
0.458653
0.134855
0.340593
0.568193
0.225512
0.393867
0.265349
0.197277
0.143899
0.000000
---------END OF TABLE---------------
======= TABLE 191 size: 12 values ======
flen: 12
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 12
nchnls: 1
fno: 191
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 44100.000000
---------END OF HEADER--------------
0.725425
0.528734
0.681142
0.693358
0.639010
0.240893
0.587257
0.530698
0.638681
0.089535
0.930179
0.320513
0.000000
---------END OF TABLE---------------
======= TABLE 192 size: 12 values ======
flen: 12
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 12
nchnls: 1
fno: 192
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 44100.000000
---------END OF HEADER--------------
0.427121
0.874527
0.221614
0.615462
0.492275
0.271279
0.723552
0.246397
0.027398
0.670098
0.345080
0.875814
0.000000
---------END OF TABLE---------------
======= TABLE 180 size: 4 values ======
flen: 4
lenmask: 3
lobits: 22
lomask: 4194303
lodiv: 0.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 4
nchnls: 1
fno: 180
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 44100.000000
---------END OF HEADER--------------
0.000000
1.000000
0.000000
0.000000
0.000000
---------END OF TABLE---------------
